{
  "name": "mongoose-pages",
  "version": "0.0.1",
  "description": "Developer-friendly pagination plugin for Mongoose ODM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hacksparrow/mongoose-pages.git"
  },
  "keywords": [
    "mongoose",
    "pagination",
    "mongodb",
    "database",
    "paginate"
  ],
  "author": "Hage Yaapa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacksparrow/mongoose-pages/issues"
  },
  "homepage": "https://github.com/hacksparrow/mongoose-pages",
  "devDependencies": {
    "mocha": "^1.20.1",
    "mongoose": "^3.8.13"
  }
}
